# ForkliftMqttApi

./: ForkliftMqtt.sln  README.md
ForkliftMqtt/: ForkliftMqtt.csproj  ForkliftMqtt.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ForkliftMqtt.Application/: Class1.cs  DependencyInjection.cs  ForkliftMqtt.Application.csproj
ForkliftMqtt.Application/Behaviors/: ValidationBehavior.cs
ForkliftMqtt.Application/Commands/: PublishSensorReadingCommand.cs  PublishSensorReadingCommandHandler.cs
ForkliftMqtt.Application/DTOs/: ForkliftSensorDto.cs  SensorReadingDto.cs
ForkliftMqtt.Application/Queries/: GetSensorByIdQuery.cs  GetSensorByIdQueryHandler.cs
ForkliftMqtt.Application/Services/: ISensorApplicationService.cs  SensorApplicationService.cs
ForkliftMqtt.Domain/: Class1.cs
ForkliftMqtt.Domain/Entities/: Forklift.cs  ForkliftSensor.cs
ForkliftMqtt.Domain/Enums/: ForkliftStatus.cs
ForkliftMqtt.Domain/Exceptions/: DomainException.cs  SensorNotFoundException.cs
ForkliftMqtt.Domain/Repositories/: IForkliftRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs
ForkliftMqtt.Domain/Services/: ISensorDataService.cs
ForkliftMqtt.Domain/ValueObjects/: SensorReading.cs
ForkliftMqtt.Infrastructure/: Class1.cs  ForkliftMqtt.Infrastructure.csproj
ForkliftMqtt.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
ForkliftMqtt.Infrastructure/Messaging/: MqttSensorDataService.cs  MqttSettings.cs
ForkliftMqtt.Infrastructure/Migrations/: 20250520081636_InitialMigration.Designer.cs  20250520081636_InitialMigration.cs  ForkliftDbContextModelSnapshot.cs
ForkliftMqtt.Infrastructure/Persistence/: DbInitializer.cs
ForkliftMqtt.Infrastructure/Persistence/DbContext/: ForkliftDbContext.cs
ForkliftMqtt.Infrastructure/Persistence/EntityConfigurations/: ForkliftConfiguration.cs  ForkliftSensorConfiguration.cs  SensorReadingConfiguration.cs
ForkliftMqtt.Infrastructure/Persistence/Migrations/: InitialDb.cs
ForkliftMqtt.Infrastructure/Persistence/Repositories/: ForkliftRepository.cs  SensorReadingRepository.cs  SensorRepository.cs
ForkliftMqtt.Tests/: ForkliftMqtt.Tests.csproj  Test1.cs
ForkliftMqtt/Controllers/: SensorsController.cs  WeatherForecastController.cs
ForkliftMqtt/Properties/: launchSettings.json
