<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkliftMqtt.Application\ForkliftMqtt.Application.csproj" />
    <ProjectReference Include="..\ForkliftMqtt.Domain\ForkliftMqtt.Domain.csproj" />
    <ProjectReference Include="..\ForkliftMqtt.Infrastructure\ForkliftMqtt.Infrastructure.csproj" />
    <ProjectReference Include="..\ForkliftMqtt\ForkliftMqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
